APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=laravserver-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=laravserver-database
DB_USERNAME=wxlraymedm
DB_PASSWORD=pOU$SF2pzQHSYQyf


